<!DOCTYPE html>
<head>
  <head>
    <link rel="stylesheet" href="install.css" />
    <link rel="stylesheet" href="spinner.css" />
    <script src="install.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <div class='vertCenter'>
        <div class="windows8 spinner" id='spinner'>
          <div class="wBall" id="wBall_1">
            <div class="wInnerBall">
            </div>
          </div>
          <div class="wBall" id="wBall_2">
            <div class="wInnerBall">
            </div>
          </div>
          <div class="wBall" id="wBall_3">
            <div class="wInnerBall">
            </div>
          </div>
          <div class="wBall" id="wBall_4">
            <div class="wInnerBall">
            </div>
          </div>
          <div class="wBall" id="wBall_5">
            <div class="wInnerBall">
            </div>
          </div>
        </div>
        <img class='hidden' id='logo' src='parrot_300.png' />
        <p id="text">Getting you setup (this should only take a second).</p>
      </div>
    </div>
  </body>
</head>
